<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">coinbase.com</domain>
        <domain includeSubdomains="true">binance.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">coingecko.com</domain>
        <domain includeSubdomains="true">frankfurter.app</domain>
    </domain-config>
</network-security-config>
